https://jakearchibald.github.io/svgomg/
https://www.sketchappsources.com/shortcuts.html

### 一个设计感爆棚的界面是如何用 Sketch 做成的

https://www.youtube.com/watch?v=masg1DDxhCM


{
  "header": "第六章：Highcharts 生成图表",
  "section": [
    {
      "title": "简介",
      "link": "6-1-intro"
    },
    {
      "title": "概念热身",
      "link": "6-2-warmup"
    },
    {
      "title": "可视化 JSON 数据",
      "link": "6-3-json"
    }
  ]
},
{
  "header": "第七章：收尾",
  "section": [
    {
      "title": "SVG 生态系统",
      "link": "7-1-ecosys"
    },
    {
      "title": "再见",
      "link": "7-2-goodbye"
    }
  ]
}
